.display-popup {
    display: none;
}
#popup-newsletter {
    position: relative;
    border: 2px solid #ccc; 
    height: 300px;
}

.background-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    width: 50%;
    float: right; 
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-info {
    text-align: center;
}

.subscribe-bottom {
    margin-top: 10px; 
}

#uniform-dont-show-again {
    display: inline-block;
    margin-right: 5px; 
}

#dont-show-again {
    margin-top: 2px; 
}

.social-popup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-popup li {
    display: inline-block;
    margin-right: 10px; 
}

.social-popup a {
    display: inline-block;
    padding: 10px;
    color:black;
    font-size: 25px;
    width:10px;
    text-align: center; 
}

.social-popup a:hover {
    color:red;
}
.newsletter-info .top-newsletter {
    font-size: 183.33%;
    font-weight: 600;
    color: #2b375d;
}
.newsletter-info .bottom-newsletter {
    font-size: 300%;
    font-weight: 700;
    color: #2b375d;
}


.popup-newsletter .messages.message-error.error {
    background-color: #f8d7da;
    border: 1px solid #dc3545; 
    color: #721c24;
    padding: 15px; 
    margin-bottom: 20px;
}

.popup-newsletter .messages.message-error.error .message {
    margin: 0;
}

.popup-newsletter .messages.message-error.error .message div {
    font-size: 14px;
}


.popup-newsletter .messages.message-success.success {
    background-color: #d4edda;
    border: 1px solid #28a745; 
    color: #155724; 
    padding: 15px;
    margin-bottom: 20px;
}

.popup-newsletter .messages.message-success.success .message {
    margin: 0;
}

.popup-newsletter .messages.message-success.success .message div {
    font-size: 14px; 
}
#newsletter-popup-message-container {
    font-size: 1.7rem;
    position: relative;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    width:70%;
    padding-left:35px;
}

#newsletter-popup-message-container p {
    font-size: 16px;
    text-align: center;
}

.form.subscribe {
    margin-top: 20px;
}

table tr td span{
    padding-left:35px;
}
